export CPU_MODEL=AMD_EPYC_ZEN3

module load intel-oneapi-compilers/2022.1.0
module load intel-oneapi-mkl/2022.1.0-gcc12.1.0
module load openmpi/4.1.3-intel2021.6.0
module load netcdf-c/4.8.1-openmpi4.1.3-intel2021.6.0
module load netcdf-cxx4/4.3.1-openmpi4.1.3-intel2021.6.0
module load hdf5/1.12.2-openmpi4.1.3-intel2021.6.0


export FC=mpif90 CC=mpicc CXX=mpic++

export NETCDF_C_INCLUDE_DIRECTORIES=/albedo/soft/sw/spack-sw/netcdf-c/4.8.1-vvxxdc3/include
export NETCDF_CXX_INCLUDE_DIRECTORIES=/albedo/soft/sw/spack-sw/netcdf-cxx4/4.3.1-mtk36xv/include

